[33mcommit 55f894a8164a589786f0e01cd5ba2368c8365744[m[33m ([m[1;36mHEAD -> [m[1;32mgjunior[m[33m, [m[1;31morigin/gjunior[m[33m)[m
Author: glaydsonjr <glaydsoncomp15@gmail.com>
Date:   Thu Feb 8 20:04:44 2024 +0100

    Bug resolvido

[33mcommit c94c39978bee0c004c44b8c3eae62856eca1f66c[m
Author: glaydsonjr <glaydsoncomp15@gmail.com>
Date:   Thu Feb 8 18:33:15 2024 +0100

    ultima versão... eu acho...

[33mcommit 87c9b0f8e66f3eb0b0fae86c241954ce1068f05f[m
Author: glaydsonjr <glaydsoncomp15@gmail.com>
Date:   Thu Feb 8 18:14:19 2024 +0100

    Resolvido

[33mcommit ac73fa48fd3b043b4629c2a981a278aa5edd66a5[m
Author: glaydsonjr <glaydsoncomp15@gmail.com>
Date:   Thu Feb 8 15:35:23 2024 +0100

    Logica aplicada a calculadora

[33mcommit 4726f027354f529b54b64572699190ff901ad833[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: RL <rubenfilipe.almeida@my.istec.pt>
Date:   Mon Feb 5 14:07:13 2024 +0000

    Buttons feito

[33mcommit 45a4a75b6cc35a92fd67c82fc5f76c2b06443a74[m
Author: RL <rubenfilipe.almeida@my.istec.pt>
Date:   Mon Feb 5 14:06:24 2024 +0000

    Buttons feito

[33mcommit 4a2c2ad1672d47a794521b8b8a5af47a6a1ccc89[m
Author: RL <rubenfilipe.almeida@my.istec.pt>
Date:   Mon Feb 5 14:05:40 2024 +0000

    Buttons feito

[33mcommit 21c360f407e26531c890cc6de94d9410238c9e3d[m[33m ([m[1;31morigin/updates[m[33m)[m
Author: RL <rubenfilipe.almeida@my.istec.pt>
Date:   Mon Feb 5 13:47:06 2024 +0000

    Crirei alguns buttons

[33mcommit 1f6046771778ac899ff9246705c12940b6af42f9[m
Author: RL <rubenfilipe.almeida@my.istec.pt>
Date:   Mon Feb 5 13:15:13 2024 +0000

    update nas text box

[33mcommit 53611b6a2c28bc7450dfd8d6af8e2cd33c8cce13[m
Author: RL <rubenfilipe.almeida@my.istec.pt>
Date:   Mon Feb 5 13:14:57 2024 +0000

    update nas text box

[33mcommit 155bb9864e06af13fbf7e98229bfa7336da5771e[m
Author: RL <rubenfilipe.almeida@my.istec.pt>
Date:   Mon Feb 5 13:01:52 2024 +0000

    versão base
