<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
 <solid android:color="@color/red"></solid>
  <stroke android:color="@color/black" android:width="5dp"></stroke>
  <corners
      android:bottomRightRadius="12dp"
      android:topRightRadius="12dp"
      android:topLeftRadius="12dp"
      android:bottomLeftRadius="12dp"></corners>
    <padding android:top="12dp" android:bottom="12dp"
        android:left="12dp" android:right="12dp"></padding>
</shape>