<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Selos"
    android:background="@color/darker_gray">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAQUINA DE SELOS"
        android:textSize="50dp"
        android:textColorHighlight="@color/black"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/converter_dinheiro_selos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Valor em Dinheiro"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/converter_selos_troco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30dp"
        android:textColor="@color/white"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_converter_selos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receber Selos" 
        android:backgroundTint="@color/yellow"
        />

</LinearLayout>
