<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculadora">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txt_title_calculadora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundend_corners"
            android:text="@string/calculadora"
            android:textAlignment="center"
            android:textSize="30dp" />

        <!-- Linha de código com os buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <!-- Button C -->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C"
                android:textSize="25dp" />
            <!-- Button +/- -->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+/-"
                android:textSize="25dp" />
            <!-- Button % -->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="%"
                android:textSize="25dp" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_bthome_calculadora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="@string/home"
            android:textSize="23dp" />
    </LinearLayout>

</FrameLayout>
