<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/moldura"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_id_itemcarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:textAlignment="center"
        android:textSize="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <ImageView
        android:id="@+id/img_foto_itemcarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_id_itemcarro"></ImageView>


    <EditText
        android:id="@+id/edit_modelo_itemcarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="modelo"
        android:textAlignment="center"
        android:textSize="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_foto_itemcarro"></EditText>

    <Spinner
        android:id="@+id/spin_categoria_itemcarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_modelo_itemcarro"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"></Spinner>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginTop="22dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spin_categoria_itemcarro">
            <TableRow>
                <Button
                    android:id="@+id/bt_delete_itemcarro"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:backgroundTint="@color/black"
                    android:layout_margin="5dp"
                    ></Button>
                <Button
                    android:id="@+id/bt_update_itemcarro"
                    android:layout_weight="1"
                    android:text="Update"
                    android:backgroundTint="@color/black"
                    android:layout_margin="5dp"
                    ></Button>
            </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>